<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/labelInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="Value 1:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/labelInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/labelInput1"
        android:layout_marginTop="88dp"
        android:text="Value 2:"
        android:layout_alignLeft="@+id/labelInput1" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input1"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_alignLeft="@+id/input1" />

    <RadioGroup
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input1"
        android:layout_marginTop="131dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addition" />

        <RadioButton
            android:id="@+id/radioSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/subtraction" />

        <RadioButton
            android:id="@+id/radioMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multiplication" />

        <RadioButton
            android:id="@+id/radioDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/division" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/labelInput1"
        android:layout_marginTop="174dp"
        android:text="Calculate"
        android:onClick="calculate"/>

</RelativeLayout>